Reactivnye-Enoty-Na-Lyzhan/among-us/.github/actions/yandex-cli/action.yml
name: Yandex CLI Executer
description: Теперь можно использовать YC прямо в GH Action
author: 'Реактивные Еноты на лыжах'
inputs:
  key:
    description: Ключ сервисного аккаунта
    required: true
  args:
    description: Аргументы для комманды 'yc'
    required: true
outputs:
  output:
    description: Результат выполнения команды
runs: 
  using: docker
  image: docker://ghcr.io/reactivnye-enoty-na-lyzhan/yc-cli:latest
  env:
    key: ${{ inputs.key }}
    args: ${{ inputs.args }}

Reactivnye-Enoty-Na-Lyzhan/among-us/.github/workflows/docker-build.yml
- name: Update VM
  uses: ./.github/actions/yandex-cli/
  with:
    key: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
    args: compute instance update-container epddoun7tktto3e1d436 --docker-compose-file=./docker-compose-yc.yml